<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrn-4O-prd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-41-xge">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityWeatherCell" rowHeight="90" id="YKl-GE-lSq" customClass="CityWeatherCellView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKl-GE-lSq" id="A9h-sJ-bE0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-cO-hKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okf-Oh-KqA">
                                                    <rect key="frame" x="20" y="44" width="112" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XDZ-aD-She"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02V-nK-M26">
                                                    <rect key="frame" x="304" y="16.5" width="90" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-0Z-yQL">
                                                    <rect key="frame" x="20" y="16" width="73" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="g8R-hQ-AdX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="okf-Oh-KqA" secondAttribute="bottom" constant="5" id="DAO-CH-SP4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02V-nK-M26" secondAttribute="trailing" id="Evu-rA-rBg"/>
                                                <constraint firstAttribute="trailing" secondItem="hRQ-cO-hKZ" secondAttribute="trailing" id="Kj2-Sg-uWo"/>
                                                <constraint firstItem="ewN-0Z-yQL" firstAttribute="top" secondItem="A9h-sJ-bE0" secondAttribute="topMargin" constant="5" id="P0a-Le-9eI"/>
                                                <constraint firstItem="02V-nK-M26" firstAttribute="centerY" secondItem="A9h-sJ-bE0" secondAttribute="centerY" id="T0O-8d-4eS"/>
                                                <constraint firstItem="ewN-0Z-yQL" firstAttribute="leading" secondItem="A9h-sJ-bE0" secondAttribute="leadingMargin" id="T9r-Pb-7Jr"/>
                                                <constraint firstItem="okf-Oh-KqA" firstAttribute="leading" secondItem="A9h-sJ-bE0" secondAttribute="leadingMargin" id="bHm-B7-Q2c"/>
                                                <constraint firstItem="hRQ-cO-hKZ" firstAttribute="top" secondItem="A9h-sJ-bE0" secondAttribute="top" id="hwi-Wk-yTD"/>
                                                <constraint firstItem="hRQ-cO-hKZ" firstAttribute="leading" secondItem="A9h-sJ-bE0" secondAttribute="leading" id="ihI-Nn-DKh"/>
                                                <constraint firstAttribute="bottom" secondItem="hRQ-cO-hKZ" secondAttribute="bottom" id="kco-NQ-ecF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="hRQ-cO-hKZ" id="fcg-nb-SYA"/>
                                            <outlet property="cityNameLabel" destination="okf-Oh-KqA" id="NFI-T9-F2h"/>
                                            <outlet property="cityTimeLabel" destination="ewN-0Z-yQL" id="8pF-MN-zZx"/>
                                            <outlet property="temperatureLabel" destination="02V-nK-M26" id="7QY-gJ-1ps"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FooterCell" rowHeight="50" id="dYi-pB-xiP" customClass="FooterCellView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYi-pB-xiP" id="gZQ-A9-1vO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-42-z3m">
                                                    <rect key="frame" x="20" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="O2b-pY-pRQ"/>
                                                        <constraint firstAttribute="height" constant="44" id="qz8-RG-Fif"/>
                                                    </constraints>
                                                    <state key="normal" title="C"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-HD-EMc">
                                                    <rect key="frame" x="70" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="H5d-YQ-aCn"/>
                                                        <constraint firstAttribute="height" constant="44" id="VoR-JJ-V4R"/>
                                                    </constraints>
                                                    <state key="normal" title="F"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-Oc-Qpa">
                                                    <rect key="frame" x="64" y="14.5" width="6" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-Ks-Tmq">
                                                    <rect key="frame" x="350" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="EuK-PB-zhW"/>
                                                        <constraint firstAttribute="height" constant="44" id="qY8-le-MfY"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Dx-42-z3m" firstAttribute="centerY" secondItem="gZQ-A9-1vO" secondAttribute="centerY" id="9Ah-Ct-pxb"/>
                                                <constraint firstItem="gt5-HD-EMc" firstAttribute="centerY" secondItem="gZQ-A9-1vO" secondAttribute="centerY" id="Shg-wd-kyV"/>
                                                <constraint firstItem="K2D-Ks-Tmq" firstAttribute="centerY" secondItem="gZQ-A9-1vO" secondAttribute="centerY" id="ZBz-P1-eOu"/>
                                                <constraint firstItem="gt5-HD-EMc" firstAttribute="leading" secondItem="lIG-Oc-Qpa" secondAttribute="trailing" id="buF-pB-zUc"/>
                                                <constraint firstItem="lIG-Oc-Qpa" firstAttribute="centerY" secondItem="gZQ-A9-1vO" secondAttribute="centerY" id="cQ0-Gb-FP1"/>
                                                <constraint firstItem="5Dx-42-z3m" firstAttribute="leading" secondItem="gZQ-A9-1vO" secondAttribute="leadingMargin" id="fgd-iO-Whu"/>
                                                <constraint firstItem="lIG-Oc-Qpa" firstAttribute="leading" secondItem="5Dx-42-z3m" secondAttribute="trailing" id="qlG-zz-kxD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K2D-Ks-Tmq" secondAttribute="trailing" id="ucZ-3M-dCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addNewCityButton" destination="K2D-Ks-Tmq" id="KJU-gU-kO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8o0-Pz-en7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xbS-iH-dk6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tLV-41-xge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JGK-eL-oUM"/>
                            <constraint firstAttribute="bottom" secondItem="tLV-41-xge" secondAttribute="bottom" id="V9m-ls-OYe"/>
                            <constraint firstAttribute="trailing" secondItem="tLV-41-xge" secondAttribute="trailing" id="lGd-zH-HFR"/>
                            <constraint firstItem="tLV-41-xge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tZZ-eb-Hpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ll-CR-gqj"/>
                    <connections>
                        <outlet property="cityTableView" destination="tLV-41-xge" id="NZ2-Pz-4uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="99.776785714285708"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="oZl-MN-ecK">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" id="OxC-jO-xPf" customClass="AddCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LK5-tb-nUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="270-A9-UtU">
                                <rect key="frame" x="20" y="40" width="294" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qgN-2t-SUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="OxC-jO-xPf" id="9uu-pS-hwN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-pk-rXv">
                                <rect key="frame" x="324" y="42" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tzW-Bu-bEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="OxC-jO-xPf" eventType="touchUpInside" id="pyD-u5-N89"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-gP-szE">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewCityCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewCityCell" textLabel="Q6Q-uf-Ctt" style="IBUITableViewCellStyleDefault" id="sNB-Cz-pZg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNB-Cz-pZg" id="Sub-AC-LAL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6Q-uf-Ctt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OxC-jO-xPf" id="6Di-dT-Mp7"/>
                                    <outlet property="delegate" destination="OxC-jO-xPf" id="Zai-mt-qyJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCz-gP-szE" firstAttribute="leading" secondItem="LK5-tb-nUQ" secondAttribute="leading" id="Cfw-lG-Ggp"/>
                            <constraint firstAttribute="trailing" secondItem="qCz-gP-szE" secondAttribute="trailing" id="NO8-1F-O2j"/>
                            <constraint firstItem="270-A9-UtU" firstAttribute="top" secondItem="LK5-tb-nUQ" secondAttribute="top" constant="40" id="NOe-hP-nxJ"/>
                            <constraint firstItem="270-A9-UtU" firstAttribute="leading" secondItem="t6z-21-xHk" secondAttribute="leading" constant="20" id="PgQ-LR-hh1"/>
                            <constraint firstItem="qCz-gP-szE" firstAttribute="top" secondItem="270-A9-UtU" secondAttribute="bottom" constant="20" id="j7e-gh-f4r"/>
                            <constraint firstItem="t6z-21-xHk" firstAttribute="trailing" secondItem="1WU-pk-rXv" secondAttribute="trailing" constant="20" id="oOD-IB-OmS"/>
                            <constraint firstItem="1WU-pk-rXv" firstAttribute="centerY" secondItem="270-A9-UtU" secondAttribute="centerY" id="rt8-C3-YQN"/>
                            <constraint firstAttribute="bottom" secondItem="qCz-gP-szE" secondAttribute="bottom" id="xUS-ih-FFB"/>
                            <constraint firstItem="1WU-pk-rXv" firstAttribute="leading" secondItem="270-A9-UtU" secondAttribute="trailing" constant="10" id="zDT-Km-4XO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6z-21-xHk"/>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="qCz-gP-szE" id="Ove-Rb-V29"/>
                        <outlet property="searchTextField" destination="270-A9-UtU" id="bbe-03-qe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZG-JH-ysV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="99.776785714285708"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="cFA-Py-QX6">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="6Yp-CX-fqD" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvX-Ze-aTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-yc-KP0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="489" id="P9F-Ba-pRt"/>
                                    <constraint firstAttribute="width" constant="414" id="YAw-8d-4y0">
                                        <variation key="heightClass=regular" constant="414"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-X1-Dyl">
                                <rect key="frame" x="0.0" y="489" width="414" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="aZY-8z-hEt"/>
                                    <constraint firstAttribute="width" constant="414" id="s05-Cy-6UY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87t-Pt-5jt">
                                <rect key="frame" x="20" y="84" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3lN-Al-fbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-EN-Iyk">
                                <rect key="frame" x="20" y="121" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EaX-z9-cih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-K1-7io">
                                <rect key="frame" x="156.5" y="316" width="101" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Odx-S7-bfY"/>
                                    <constraint firstAttribute="height" constant="70" id="RIy-G2-iIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-Ng-20Z">
                                <rect key="frame" x="132" y="155.5" width="150" height="150.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5YI-Sj-Fl2"/>
                                    <constraint firstAttribute="width" constant="150" id="mTO-eA-aCq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY: Broken clouds. The high will be 29 and low of 18" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-5N-BYT">
                                <rect key="frame" x="20" y="427" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-yq-Gm7">
                                <rect key="frame" x="20" y="519" width="100" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="meY-9J-nVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jff-zp-GOq">
                                <rect key="frame" x="20" y="548.5" width="120" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XXy-vd-u68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-UG-X3h">
                                <rect key="frame" x="217" y="519" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gdh-xM-Fhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-Bq-Eip">
                                <rect key="frame" x="217" y="548.5" width="120" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XK5-Nj-xrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E15-ba-lCI">
                                <rect key="frame" x="20" y="605" width="100" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mOa-oB-Ri2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-nJ-ibO">
                                <rect key="frame" x="20" y="634.5" width="120" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Het-fW-mmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-qG-zbb">
                                <rect key="frame" x="217" y="605" width="100" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VlX-DG-057"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-g7-f96">
                                <rect key="frame" x="217" y="634.5" width="120" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Amh-72-Ogf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-Sr-Wm6">
                                <rect key="frame" x="20" y="691.5" width="100" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yZS-tt-eGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-xH-QfK">
                                <rect key="frame" x="20" y="721" width="120" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VZT-Vx-uGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISIBILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-EU-aYO">
                                <rect key="frame" x="20" y="778" width="100" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RZ6-oH-Z48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-2M-SW7">
                                <rect key="frame" x="20" y="807.5" width="120" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8Ff-nD-p1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-t4-vgb">
                                <rect key="frame" x="217" y="691.5" width="100" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M38-U1-xHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-cH-75t">
                                <rect key="frame" x="217" y="721" width="120" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Cpc-4E-bD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-um-Gfj">
                                <rect key="frame" x="0.0" y="406" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sAs-v3-lUW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-0d-rdK">
                                <rect key="frame" x="20" y="490" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TPy-gT-yYf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-zS-eOE">
                                <rect key="frame" x="10" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hnu-Jh-bFQ"/>
                                    <constraint firstAttribute="width" constant="44" id="rJI-9v-1Rh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTapped:" destination="6Yp-CX-fqD" eventType="touchUpInside" id="iCt-mO-L86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87t-Pt-5jt" firstAttribute="trailing" secondItem="IdY-yc-KP0" secondAttribute="trailing" constant="-20" id="00U-T6-O20"/>
                            <constraint firstItem="XGi-Sr-Wm6" firstAttribute="top" secondItem="xt5-nJ-ibO" secondAttribute="bottom" constant="30" id="1Uu-ZJ-C4t"/>
                            <constraint firstItem="E15-ba-lCI" firstAttribute="top" secondItem="jff-zp-GOq" secondAttribute="bottom" constant="30" id="3SQ-ch-AKF"/>
                            <constraint firstItem="jff-zp-GOq" firstAttribute="top" secondItem="xmF-yq-Gm7" secondAttribute="bottom" constant="10" id="3eB-2B-J73"/>
                            <constraint firstAttribute="bottom" secondItem="Mar-X1-Dyl" secondAttribute="bottom" id="7dY-91-CWi"/>
                            <constraint firstItem="tUD-EU-aYO" firstAttribute="leading" secondItem="dWb-xH-QfK" secondAttribute="leading" id="8DH-c8-eef"/>
                            <constraint firstItem="87t-Pt-5jt" firstAttribute="top" secondItem="Qil-sC-tXr" secondAttribute="top" constant="40" id="9dN-Aa-H5f"/>
                            <constraint firstItem="e7w-2M-SW7" firstAttribute="top" secondItem="tUD-EU-aYO" secondAttribute="bottom" constant="10" id="AEN-SM-dhM"/>
                            <constraint firstItem="lRs-K1-7io" firstAttribute="top" secondItem="fO7-Ng-20Z" secondAttribute="bottom" constant="10" id="B10-Py-ZSd"/>
                            <constraint firstItem="e7w-2M-SW7" firstAttribute="leading" secondItem="tUD-EU-aYO" secondAttribute="leading" id="BFI-P7-aX4"/>
                            <constraint firstAttribute="trailing" secondItem="OWt-5N-BYT" secondAttribute="trailing" constant="20" id="DlD-lC-U7Y"/>
                            <constraint firstItem="YGX-g7-f96" firstAttribute="leading" secondItem="0m6-qG-zbb" secondAttribute="leading" id="EFW-Ha-RsT"/>
                            <constraint firstItem="E15-ba-lCI" firstAttribute="leading" secondItem="jff-zp-GOq" secondAttribute="leading" id="FfC-jE-4RW"/>
                            <constraint firstItem="4Jc-Bq-Eip" firstAttribute="leading" secondItem="hOo-UG-X3h" secondAttribute="leading" id="Frl-IC-6Ff"/>
                            <constraint firstItem="P2H-cH-75t" firstAttribute="leading" secondItem="uKv-t4-vgb" secondAttribute="leading" id="GDJ-R9-waa"/>
                            <constraint firstItem="XGi-Sr-Wm6" firstAttribute="leading" secondItem="xt5-nJ-ibO" secondAttribute="leading" id="Gjp-Oy-1yk"/>
                            <constraint firstItem="hOo-UG-X3h" firstAttribute="top" secondItem="xmF-yq-Gm7" secondAttribute="top" id="I6l-21-25R"/>
                            <constraint firstItem="tUD-EU-aYO" firstAttribute="top" secondItem="dWb-xH-QfK" secondAttribute="bottom" constant="30" id="IMP-Tm-NFp"/>
                            <constraint firstAttribute="trailing" secondItem="Mar-X1-Dyl" secondAttribute="trailing" id="O27-lm-XVd"/>
                            <constraint firstItem="xmF-yq-Gm7" firstAttribute="top" secondItem="Mar-X1-Dyl" secondAttribute="top" constant="30" id="P9q-WF-pO9"/>
                            <constraint firstItem="WNA-zS-eOE" firstAttribute="top" secondItem="Qil-sC-tXr" secondAttribute="top" id="PDF-h9-07x">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="nHC-EN-Iyk" firstAttribute="trailing" secondItem="87t-Pt-5jt" secondAttribute="trailing" id="POk-ba-c1a"/>
                            <constraint firstItem="4Jc-Bq-Eip" firstAttribute="top" secondItem="jff-zp-GOq" secondAttribute="top" id="Qek-w5-Hsl"/>
                            <constraint firstItem="xt5-nJ-ibO" firstAttribute="top" secondItem="E15-ba-lCI" secondAttribute="bottom" constant="10" id="QnG-o6-bV0"/>
                            <constraint firstItem="lRs-K1-7io" firstAttribute="centerX" secondItem="IdY-yc-KP0" secondAttribute="centerX" id="T6E-Pa-4SC"/>
                            <constraint firstItem="OWt-5N-BYT" firstAttribute="centerX" secondItem="WvX-Ze-aTI" secondAttribute="centerX" id="TOf-KR-FjH"/>
                            <constraint firstItem="HMD-0d-rdK" firstAttribute="trailing" secondItem="Mar-X1-Dyl" secondAttribute="trailing" constant="-20" id="UcK-fH-xWE"/>
                            <constraint firstItem="dWb-xH-QfK" firstAttribute="top" secondItem="XGi-Sr-Wm6" secondAttribute="bottom" constant="10" id="UhN-ZA-WVw"/>
                            <constraint firstItem="OWt-5N-BYT" firstAttribute="leading" secondItem="WvX-Ze-aTI" secondAttribute="leading" constant="20" id="Vyo-21-Gy3"/>
                            <constraint firstItem="OWt-5N-BYT" firstAttribute="top" secondItem="1cN-um-Gfj" secondAttribute="bottom" constant="20" id="W1S-b9-AsG">
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="IdY-yc-KP0" firstAttribute="leading" secondItem="WvX-Ze-aTI" secondAttribute="leading" id="Wfz-Np-dyU"/>
                            <constraint firstItem="87t-Pt-5jt" firstAttribute="leading" secondItem="IdY-yc-KP0" secondAttribute="leading" constant="20" id="Z5a-Xn-i8j"/>
                            <constraint firstItem="hOo-UG-X3h" firstAttribute="centerX" secondItem="Mar-X1-Dyl" secondAttribute="centerX" constant="60" id="ZgR-S6-kM6"/>
                            <constraint firstItem="nHC-EN-Iyk" firstAttribute="top" secondItem="87t-Pt-5jt" secondAttribute="bottom" constant="5" id="Zvg-lV-qr8"/>
                            <constraint firstItem="Qil-sC-tXr" firstAttribute="trailing" secondItem="1cN-um-Gfj" secondAttribute="trailing" id="azB-rS-T8x"/>
                            <constraint firstItem="WNA-zS-eOE" firstAttribute="leading" secondItem="Qil-sC-tXr" secondAttribute="leading" constant="10" id="bgC-lq-DbF"/>
                            <constraint firstItem="fO7-Ng-20Z" firstAttribute="top" secondItem="nHC-EN-Iyk" secondAttribute="bottom" constant="10" id="c0a-oa-Taq"/>
                            <constraint firstItem="HMD-0d-rdK" firstAttribute="top" secondItem="OWt-5N-BYT" secondAttribute="bottom" constant="20" id="cIU-J8-KEb"/>
                            <constraint firstItem="1cN-um-Gfj" firstAttribute="leading" secondItem="Qil-sC-tXr" secondAttribute="leading" id="dTu-RI-E0d"/>
                            <constraint firstItem="HMD-0d-rdK" firstAttribute="leading" secondItem="Mar-X1-Dyl" secondAttribute="leading" constant="20" id="e80-yE-34q"/>
                            <constraint firstItem="YGX-g7-f96" firstAttribute="top" secondItem="xt5-nJ-ibO" secondAttribute="top" id="erR-92-7Fd"/>
                            <constraint firstItem="uKv-t4-vgb" firstAttribute="top" secondItem="XGi-Sr-Wm6" secondAttribute="top" id="g18-Ux-XZF"/>
                            <constraint firstItem="dWb-xH-QfK" firstAttribute="leading" secondItem="XGi-Sr-Wm6" secondAttribute="leading" id="gNr-QG-FXm"/>
                            <constraint firstItem="1cN-um-Gfj" firstAttribute="top" secondItem="lRs-K1-7io" secondAttribute="bottom" constant="20" id="h1h-w6-lZI"/>
                            <constraint firstItem="xt5-nJ-ibO" firstAttribute="leading" secondItem="E15-ba-lCI" secondAttribute="leading" id="hpS-74-dBO"/>
                            <constraint firstItem="IdY-yc-KP0" firstAttribute="top" secondItem="WvX-Ze-aTI" secondAttribute="top" id="iLO-BU-uUC"/>
                            <constraint firstItem="xmF-yq-Gm7" firstAttribute="leading" secondItem="Mar-X1-Dyl" secondAttribute="leading" constant="20" id="inp-a3-BEU"/>
                            <constraint firstItem="P2H-cH-75t" firstAttribute="top" secondItem="dWb-xH-QfK" secondAttribute="top" id="kSk-1G-Uzd"/>
                            <constraint firstItem="jff-zp-GOq" firstAttribute="leading" secondItem="xmF-yq-Gm7" secondAttribute="leading" id="m1d-W3-Ng7"/>
                            <constraint firstItem="0m6-qG-zbb" firstAttribute="leading" secondItem="4Jc-Bq-Eip" secondAttribute="leading" id="qJC-f4-5V7"/>
                            <constraint firstItem="nHC-EN-Iyk" firstAttribute="leading" secondItem="87t-Pt-5jt" secondAttribute="leading" id="r7y-VK-o4c"/>
                            <constraint firstItem="uKv-t4-vgb" firstAttribute="leading" secondItem="YGX-g7-f96" secondAttribute="leading" id="sJe-aN-0Y6"/>
                            <constraint firstItem="fO7-Ng-20Z" firstAttribute="centerX" secondItem="IdY-yc-KP0" secondAttribute="centerX" id="xZM-lq-Lfu"/>
                            <constraint firstItem="0m6-qG-zbb" firstAttribute="top" secondItem="E15-ba-lCI" secondAttribute="top" id="xkd-ap-ayv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qil-sC-tXr"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="Mar-X1-Dyl" id="ni8-no-IBX"/>
                        <outlet property="cityNameLabel" destination="87t-Pt-5jt" id="PRm-DQ-OPt"/>
                        <outlet property="dividerPortrait" destination="1cN-um-Gfj" id="b8u-Q4-B4f"/>
                        <outlet property="dividerShort" destination="HMD-0d-rdK" id="ig9-oh-CjC"/>
                        <outlet property="feelLikeLabel" destination="xt5-nJ-ibO" id="imM-zg-EXG"/>
                        <outlet property="humidityLabel" destination="YGX-g7-f96" id="eRv-vt-yfM"/>
                        <outlet property="iconImage" destination="fO7-Ng-20Z" id="VKR-yS-F6V"/>
                        <outlet property="longDescriptionLabel" destination="OWt-5N-BYT" id="47f-t4-p4W"/>
                        <outlet property="pressureLabel" destination="dWb-xH-QfK" id="wem-XG-xxg"/>
                        <outlet property="shortDescriptionLabel" destination="nHC-EN-Iyk" id="33m-Pn-bg0"/>
                        <outlet property="sunriseLabel" destination="jff-zp-GOq" id="iwk-bx-96v"/>
                        <outlet property="sunsetLabel" destination="4Jc-Bq-Eip" id="Oxx-xz-cBr"/>
                        <outlet property="temperatureLabel" destination="lRs-K1-7io" id="j71-qw-C31"/>
                        <outlet property="topContainerView" destination="IdY-yc-KP0" id="aXv-rY-sxF"/>
                        <outlet property="visibilityLabel" destination="e7w-2M-SW7" id="KfH-e9-boc"/>
                        <outlet property="windLabel" destination="P2H-cH-75t" id="j8P-M0-ulh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09H-CN-9EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QC8-Nn-pV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrn-4O-prd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xpy-O3-unW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Sl-Ju-yAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yll-kK-it6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
