<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrn-4O-prd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-41-xge">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="100" id="YKl-GE-lSq" customClass="CityCellView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKl-GE-lSq" id="A9h-sJ-bE0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-cO-hKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okf-Oh-KqA">
                                                    <rect key="frame" x="20" y="62" width="104" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XDZ-aD-She"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02V-nK-M26">
                                                    <rect key="frame" x="304" y="21.5" width="90" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-0Z-yQL">
                                                    <rect key="frame" x="20" y="13" width="32" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="g8R-hQ-AdX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="okf-Oh-KqA" secondAttribute="bottom" constant="2" id="DAO-CH-SP4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02V-nK-M26" secondAttribute="trailing" id="Evu-rA-rBg"/>
                                                <constraint firstAttribute="trailing" secondItem="hRQ-cO-hKZ" secondAttribute="trailing" id="Kj2-Sg-uWo"/>
                                                <constraint firstItem="ewN-0Z-yQL" firstAttribute="top" secondItem="A9h-sJ-bE0" secondAttribute="topMargin" constant="2" id="P0a-Le-9eI"/>
                                                <constraint firstItem="02V-nK-M26" firstAttribute="centerY" secondItem="A9h-sJ-bE0" secondAttribute="centerY" id="T0O-8d-4eS"/>
                                                <constraint firstItem="ewN-0Z-yQL" firstAttribute="leading" secondItem="A9h-sJ-bE0" secondAttribute="leadingMargin" id="T9r-Pb-7Jr"/>
                                                <constraint firstItem="okf-Oh-KqA" firstAttribute="leading" secondItem="A9h-sJ-bE0" secondAttribute="leadingMargin" id="bHm-B7-Q2c"/>
                                                <constraint firstItem="hRQ-cO-hKZ" firstAttribute="top" secondItem="A9h-sJ-bE0" secondAttribute="top" id="hwi-Wk-yTD"/>
                                                <constraint firstItem="hRQ-cO-hKZ" firstAttribute="leading" secondItem="A9h-sJ-bE0" secondAttribute="leading" id="ihI-Nn-DKh"/>
                                                <constraint firstAttribute="bottom" secondItem="hRQ-cO-hKZ" secondAttribute="bottom" id="kco-NQ-ecF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="hRQ-cO-hKZ" id="fcg-nb-SYA"/>
                                            <outlet property="cityNameLabel" destination="okf-Oh-KqA" id="NFI-T9-F2h"/>
                                            <outlet property="cityTimeLabel" destination="ewN-0Z-yQL" id="8pF-MN-zZx"/>
                                            <outlet property="temperatureLabel" destination="02V-nK-M26" id="7QY-gJ-1ps"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8o0-Pz-en7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xbS-iH-dk6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tLV-41-xge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JGK-eL-oUM"/>
                            <constraint firstAttribute="bottom" secondItem="tLV-41-xge" secondAttribute="bottom" id="V9m-ls-OYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLV-41-xge" secondAttribute="trailing" id="lGd-zH-HFR"/>
                            <constraint firstItem="tLV-41-xge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tZZ-eb-Hpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ll-CR-gqj"/>
                    <connections>
                        <outlet property="cityTableView" destination="tLV-41-xge" id="NZ2-Pz-4uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QC8-Nn-pV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrn-4O-prd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xpy-O3-unW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Sl-Ju-yAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yll-kK-it6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
